{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teksanor-yonetim",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teksanor-d1",
      "database_id": "11111111-2222-4333-8444-555555555555"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "teksanor-uploads"
    }
  ]
}
